<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="@dimen/dp_2"
              android:paddingTop="@dimen/dp_2" >

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_normal" />

    <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#50ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_2" >

        <Button
                android:id="@+id/btn_set_mode_voice"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_3"
                android:background="@drawable/ease_chatting_setmode_voice_btn"
                android:visibility="gone" />

        <Button
                android:id="@+id/btn_set_mode_keyboard"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_3"
                android:background="@drawable/ease_chatting_setmode_keyboard_btn" android:visibility="gone"/>

        <LinearLayout
                android:id="@+id/btn_press_to_speak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginRight="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_weight="1"
                android:background="@drawable/ease_chat_press_speak_btn"
                android:gravity="center"
                android:visibility="gone" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:text="@string/button_pushtotalk"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_10" />
        </LinearLayout>

        <RelativeLayout
                android:id="@+id/edittext_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_1"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:gravity="bottom" >

            <EditText
                    android:id="@+id/et_sendmessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@null"
                    android:maxLines="2"
                    android:minHeight="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_1"
                    android:paddingLeft="@dimen/dp_1"
                    android:paddingRight="@dimen/dp_1"
                    android:paddingTop="@dimen/dp_1"
                    android:textSize="@dimen/sp_8"
                    android:imeOptions="actionSend"/>

            <RelativeLayout
                    android:id="@+id/rl_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
            >
                <ImageView
                        android:id="@+id/iv_face_normal"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_24"
                        android:layout_margin="@dimen/dp_1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ease_chatting_biaoqing_btn_normal"
                        android:visibility="visible" />

                <ImageView
                        android:id="@+id/iv_face_checked"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_margin="@dimen/dp_1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ease_chatting_biaoqing_btn_enable"
                        android:visibility="invisible" />

            </RelativeLayout>
        </RelativeLayout>

        <Button
                android:id="@+id/btn_more"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ease_type_select_btn" />

        <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/ease_chat_send_btn_selector"
                android:text="@string/button_send"
                android:visibility="visible"
                android:textColor="#666666"
                android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>