# JYKJ

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/NotifyExample/: CustomActivity.java  MainActivity.java  ProgressAcitivty.java
app/src/main/java/entity/: EducationBean.java  HZIfno.java
app/src/main/java/entity/DoctorInfo/: InteractDoctorDetailInfo.java  InteractDoctorUnionPersonnel.java  InteractPatient.java
app/src/main/java/entity/basicDate/: InteractDoctorUnionPersonnel.java  ProvideBasicsDomain.java  ProvideViewUnionDoctorDetailInfo.java
app/src/main/java/entity/conditions/: OpenLiveCond.java  QueryDictCond.java  QueryKeyworkCond.java  QueryLectureCond.java  QueryNoticeCond.java  QueryRoomDetailCond.java
app/src/main/java/entity/liveroom/: BroadCheckResp.java  BrodcasterCheck.java  FocusBean.java  Keyword.java  OpenLiveResp.java  PreLiveInfo.java  ProvideLiveBroadcastDetails.java  RoomDetailInfo.java  SetPriceBean.java  SubFocusResp.java
app/src/main/java/entity/mySelf/: DataCleanManager.java  ProvideDoctorQualification.java  ProvideDoctorSetScheduling.java  ProvideDoctorSetService.java  ProvideViewSysUserDoctorInfoAndHospital.java  UpLoadImgParment.java
app/src/main/java/entity/patientInfo/: BloodTrendInfo.java  ProvidePatientConditionBloodPressureGroup.java  ProvidePatientConditionBloodPressureRecord.java  ProvideViewPatientLablePunchClockState.java
app/src/main/java/entity/user/: UserInfo.java  (+1 more)
app/src/main/java/netService/: HttpNetService.java  WebServiceUtil.java
app/src/main/java/orcameralib/: CameraActivity.java  CameraView.java  MaskView.java  OCRCameraLayout.java
app/src/main/java/util/: ActivityStackManager.java  BaseDialog.java  CustomViewPager.java  ImagDialog.java  ImageLoader.java  LinkdoodLoadingDialog.java  LinkdoodTextView.java  NetWorkUtils.java  QRCodeUtil.java  VersionsUpdata.java
app/src/main/java/wechatShare/: LoginWXGetTokenBean.java  LoginWXGetUserInfoBean.java  Utils.java  WechatShareManager.java
app/src/main/java/yyz_exploit/: Forget_activity.java
app/src/main/java/ztextviewlib/: MarqueeTextView.java  SpannableStringTextViewUtil.java
app/src/main/res/anim/: top_middle_out.xml
app/src/main/res/drawable/: background_white.xml  befirese_tv.xml  befirese_tvs.xml  before_tv.xml  bg_bill_btn.xml  bg_oval_799dfe_20.xml  bg_oval_7a9eff_14.xml  bg_oval_999999_1.xml  bg_oval_999999_4.xml  bg_oval_d4d4d4_1.xml  bg_oval_eeeeee_7.xml  bg_red_circle.xml  bg_round_2581ff_6.xml  bg_round_4d666666_5.xml  bg_round_666666.xml  bg_round_799dfe_12.xml  bg_round_799dfe_22.xml  bg_round_799dfe_stork.xml  bg_round_7a9eff_14.xml  bg_round_999999_0.xml  bg_round_999999_2.xml  bg_round_a8c0ff_2.xml  bg_round_a8c0ff_7.xml  bg_round_cdcdcd_14.xml  bg_round_d7d7d7_5.xml  bg_round_e0e0e0_2.xml  bg_round_e6302c.xml  bg_round_eaeff5_5.xml  bg_round_eb6877_6.xml  bg_round_eeeeee_15.xml  bg_round_eeeeee_stork.xml  bg_round_eff6fe_buttom_5.xml  bg_round_eff6fe_top_5.xml  bg_round_f1f1f1_buttom_5.xml  bg_round_f4f4f4_5.xml  bg_round_f5f5f5_5.xml  bg_round_f6f3f6_5.xml  bg_round_fcf2fe_5.xml  bg_round_ff799dee.xml  bg_round_ffffff_11.xml  (+28 more)
app/src/main/res/drawable-v24/: button_home.xml  button_home1.xml
app/src/main/res/layout/: activity_add.xml  activity_add_bankcard.xml  activity_add_drug_info.xml  activity_add_text.xml  activity_addpatient.xml  activity_appoint_order_detial.xml  activity_appoint_patient_list.xml  activity_balance.xml  activity_basic_information.xml  activity_beforesetting.xml  activity_being_fragment.xml  activity_bloodpressure.xml  activity_cancellation.xml  activity_cancellation_details.xml  activity_chat.xml  activity_clinic.xml  activity_clinic_detial.xml  activity_coaching.xml  activity_collection_code.xml  activity_consultation_info.xml  activity_coupon.xml  activity_customize.xml  activity_details.xml  activity_detect.xml  activity_disease_add.xml  activity_drug_info.xml  activity_feedback.xml  activity_fillindetails.xml  activity_forget_activity.xml  activity_fragmenthzgl_hzzl.xml  activity_fragmenthzgl_txhz.xml  activity_fragmenthzgl_xy.xml  activity_fragmenthzgl_yyxx.xml  activity_fragmentself_userauthentication.xml  activity_help.xml  activity_help_details.xml  activity_history.xml  activity_history_fragment.xml  activity_home__details.xml  activity_home__featured.xml  (+272 more)
app/src/main/res/layout-land/: activity_publish_three.xml  activity_two_player.xml  chat_share_dialog.xml  close_room_certain_dialog.xml  fragment_live_chat.xml  fragment_live_introduction.xml  share_dialog.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app_base/: build.gradle
app_base/libs/: calendarview-1.0.0.aar  floatball_menu_lib.aar  picturelibrary-1.0.1.aar  push-release.aar  ucrop-1.0.0.aar  wheelLibrary-1.0.aar
app_base/src/main/: AndroidManifest.xml
app_base/src/main/res/anim/: anim_enter_top.xml  anim_exit_bottom.xml  anim_scalebig.xml  anim_scalesmall.xml
app_base/src/main/res/drawable/: bg_gradient_7a9ed8_18.xml  bg_gradient_b5b5b5_13.xml  bg_radius_9c666666.xml  bg_radius_f6f6f6.xml  bg_round_000000_1.xml  bg_round_000000_15.xml  bg_round_799dfe_13.xml  bg_round_e69b73_3.xml  bg_round_f5f5f5_4.xml  bg_round_f6f6f6_8.xml  bg_round_ffffff_18.xml  bg_round_white.xml  bg_shape_line.xml  bg_shape_line_d4d4d4.xml  btn_delete.xml  btn_mark.xml  round_frame_corner_6a9be4.xml
app_base/src/main/res/layout/: activity_appoint_order_detial.xml  activity_base_html5.xml  activity_cancel_appoint.xml  activity_cancel_appoint_detial.xml  activity_patient_record.xml  common_down_arrow.xml  custom_day.xml  custom_day_focus.xml  dialog_common_confirm.xml  dialog_loading.xml  dialog_medcal_record.xml  dialog_pay_pwd_confirm.xml  item_toolbar.xml  item_toolbar_two.xml  notification_view.xml  toast_common.xml  voice_popupwindow.xml  voice_popupwindow_1.xml
app_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_base/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+1297 files in other folders)
