<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/color_ffffff"
    android:id="@+id/layout_part_1"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/iv_voice_0"
        >

        <ImageView
            android:id="@+id/iv_input_voice"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/iv_voice_1"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lanuage_choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_D5D7DC"
        >

        <TextView
            android:id="@+id/choose_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:drawablePadding="4dp"
            android:text="普通话"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_down_arrow_1"
            android:layout_toRightOf="@+id/choose_lang"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />

    </RelativeLayout>





</LinearLayout>
