<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:visibility="gone">

        <ztextviewlib.MarqueeTextView
            android:id="@+id/mv_chat_content"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_centerHorizontal="true"
            android:background="@color/color_FF555555"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="@dimen/dp_300"
            android:minWidth="@dimen/dp_300"
            android:singleLine="true"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:visibility="gone">

        <www.jykj.com.jykj_zxyl.util.CircleImageView
            android:id="@+id/iv_live_user_head"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:background="@mipmap/docter_heard"
            android:textColor="@color/groabColor"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/tv_head_tit"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/iv_live_user_head"
            android:gravity="center_vertical"
            android:maxLength="30"
            android:visibility="gone">

        </TextView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_head_imgs"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/tv_head_tit"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_chat_num"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:background="@drawable/live_tv"
            android:gravity="center"
            android:text="0人"
            android:visibility="gone"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.hyphenate.easeui.widget.EaseTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            hyphenate:titleBarLeftImage="@drawable/ease_mm_title_back" />

        <LinearLayout
            android:id="@+id/layout_alert_kicked_off"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/title_bar"
            android:background="@drawable/ease_alert_click_bg"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/alert_kicked_for_offline"
                android:textColor="#000" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/rl_input_menu"
            android:layout_below="@id/layout_alert_kicked_off">

            <com.hyphenate.easeui.widget.EaseChatMessageList
                android:id="@+id/message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <com.hyphenate.easeui.widget.EaseVoiceRecorderView
                android:id="@+id/voice_recorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/rl_input_menu"
            >
            <com.hyphenate.easeui.widget.EaseChatInputMenu
                android:id="@+id/input_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/rl_input_root"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:id="@+id/ed_input_content"
                    android:hint="跟讲师开始互动吧"
                    android:textSize="13sp"
                    android:paddingStart="11dp"
                    android:paddingEnd="11dp"
                    android:textColorHint="@color/color_999999"
                    android:layout_toStartOf="@+id/tv_send_btn"
                    android:background="@drawable/bg_oval_999999_4"
                    >


                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:textSize="13sp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:text="发送"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@drawable/bg_round_799dfe_4"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tv_send_btn"
                    >


                </TextView>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/netbusy_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="当前网络质量很糟糕，建议您拉近离路由器的距离，避免WiFi穿墙！"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:visibility="gone" />
</LinearLayout>
