apply plugin: 'com.android.application'

android {
    signingConfigs {
        ssGoogle {
            keyAlias 'JYKJ'
            keyPassword 'JYKJ123456'
            storeFile file("../yyz.jks")
            storePassword 'JYKJ123456'
        }

        release {
            keyAlias 'JYKJ'
            keyPassword 'JYKJ123456'
            storeFile file("../yyz.jks")
            storePassword 'JYKJ123456'
            v2SigningEnabled false
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "www.jykj.com.jykj_zxyl"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86"
        }

    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }

    //use legacy for android 6.0
//    useLibrary 'org.apache.http.legacy'
    dependencies
    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
}
//在app的build.gradle中添加以下代码
project.configurations.all{
    resolutionStrategy.eachDependency{details->
        if(details.requested.group=='com.android.support'
                && !details.requested.name.contains('multidex')){
            details.useVersion"28.0.0"
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/jaxb-api-2.1.9.jar')
    api project(':easeui')
    // Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'io.reactivex:rxjava:1.1.3'
    implementation files('libs/ksoap2-android-assembly-2.5.4-jar-with-dependencies.jar')
    implementation files('libs/universal-image-loader-1.8.6-with-sources.jar')
    implementation files('libs/mi_push_v3.6.12.jar')
    implementation files('libs/oppo_push_v1.0.1.jar')
    implementation files('libs/oppo_push_v2.0.2.jar')
    implementation files('libs/vivo_push_v2.3.1.jar')
    implementation files('libs/core-3.3.3.jar')
    //implementation files('libs/fastjson-1.2.49.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/jsoup-1.12.2.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //微信分享
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'
    implementation 'com.squareup.okio:okio:1.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //工具库
    implementation 'com.blankj:utilcode:1.25.9'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.ycjiang:imgepreviewlibrary:1.1.3'
    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'


    //直播SDK
    //implementation 'com.tencent.liteavsdk:LiteAVSDK_Smart:latest.release'
    //直播SDK
    implementation 'com.tencent.liteavsdk:LiteAVSDK_Smart:latest.release'      // LiteAV SDK
    implementation 'com.tencent.imsdk:imsdk:4.4.900'
    //Fresco
    implementation 'com.facebook.fresco:fresco:1.9.0'
    //Banner轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'

    implementation 'com.github.wangfeng19930909:DragFloatingActionButton:1.0.1'
    //直播SDK
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.0'
    implementation project(':lvb')
    configurations {
        implementation.exclude group: 'com.google.zxing'
    }


    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //没有使用特殊Header和Footer，可以不加下面这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'

    implementation 'com.android.support:design:26.+'


    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'


    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.zhy:base-adapter:2.0.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation  'org.greenrobot:eventbus:3.0.0'
    //今日头条适配器依赖包
    implementation 'me.jessyan:autosize:0.9.5'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.zhy:base-adapter:2.0.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.mostafagazar:customshapeimageview:1.0.4'
    //下拉刷新和上拉加载更多
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    //recycleview的adpter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
