<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:orientation="vertical"
        android:background="#B1A49B"
>
    <RelativeLayout
            android:id="@+id/live_rl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/transparent">

        <ImageView
                android:id="@+id/iv_back_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@mipmap/arrow_left" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试结果"
                android:layout_toRightOf="@+id/iv_back_left"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/writeColor"
                android:textSize="10pt" />

    </RelativeLayout>
    <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_gravity="top|right"
            android:clickable="false"/>
    <RelativeLayout
            android:id="@+id/video_releative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:visibility="gone">
        <LinearLayout
                android:id="@+id/btns_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true">
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"/>
            <Button
                    android:id="@+id/btnMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/message"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"/>

            <Button
                    android:id="@+id/btnOriention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/camerarienthg"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"/>
            <Button
                    android:id="@+id/btnShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/share_tran"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"/>
            <Button
                    android:id="@+id/btnShut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/shut_video"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:background="@color/writeColor">
    <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:background="@color/writeColor"
            app:tabIndicatorColor="@color/groabColor"
            android:layout_height="35dp">
    </android.support.design.widget.TabLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
            android:id="@+id/live_publish_page"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="300dp">
    </android.support.v4.view.ViewPager>
</FrameLayout>