<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/room_det_nav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/groabColor">

        <RelativeLayout
                android:id="@+id/back"
                android:layout_width="60dp"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/arrow_left" />
        </RelativeLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="专题讲座"
                android:textColor="@color/writeColor"
                android:textSize="10pt" />

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp" android:src="@mipmap/ic_share" android:layout_centerVertical="true" android:id="@+id/iv_live_room_share"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/room_det_nav"
            android:layout_margin="5dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.meg7.widget.CircleImageView
                    android:id="@+id/liveroom_det_head_pic"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/liveroom_head" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/doctor_head_tit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="授课专家"
                        android:textSize="17sp"
                        android:textColor="@color/tv2" />

                <TextView
                        android:id="@+id/live_doctor_name"
                        android:layout_width="50dp"
                        android:textColor="@color/blackColor"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_below="@+id/doctor_head_tit"
                        android:text="某某某" />

                <TextView
                        android:id="@+id/live_doctor_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_333333"
                        android:layout_marginStart="11.5dp"
                        android:layout_below="@+id/doctor_head_tit"
                        android:layout_toEndOf="@+id/live_doctor_name"
                        android:text="博士、研究员" />

                <TextView
                        android:id="@+id/live_doctor_dep"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="15sp"
                        android:textColor="@color/color_333333"
                        android:layout_below="@+id/live_doctor_name"
                        android:text="中国营养学会常务理事" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/liveroom_share_holder"
                    android:layout_width="50dp"
                    android:layout_height="match_parent" android:visibility="gone">

                <ImageView
                        android:id="@+id/liveroom_store_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/store" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/liveroom_store_btn"
                        android:layout_centerInParent="true"
                        android:text="想看" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="192.5dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="192.5dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/room_det_cover"
                    android:scaleType="centerCrop" />
        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="31.5dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/det_live_tit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackColor"
                    android:textSize="17sp"
                    android:text="高血压患者、和健康人群的干预方法" />

            <TextView
                    android:id="@+id/det_room_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textSize="14sp"
                    android:text="营养学专家教你如何吃出健康血压"
                    android:textColor="@color/color_666666" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="13.5dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/det_room_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="直播类目：高血压预防"
                        android:textColor="@color/color_999999"
                        android:textSize="12dp" />

                <TextView
                        android:id="@+id/det_split_char"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/det_room_type"
                        android:gravity="center"
                        android:text="|"
                        android:textColor="@color/color_999999"
                        android:textSize="16dp" />

                <TextView
                        android:id="@+id/det_room_watchnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/det_split_char"
                        android:gravity="center_vertical"
                        android:text="30人想看"
                        android:textColor="@color/color_999999"
                        android:textSize="12dp" />

                <TextView
                        android:id="@+id/det_live_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/det_room_type"
                        android:text="2020-5-9 18:00 开始"
                        android:textColor="@color/color_999999"
                        android:textSize="12dp" />

                <TextView
                        android:id="@+id/go_liveroom_btn"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_round_799dfe_12"
                        android:gravity="center"
                        android:text="回看"
                        android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <com.barnettwong.dragfloatactionbuttonlibrary.view.DragFloatActionButton
            android:id="@+id/room_det_live"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:clickable="true"
            android:src="@mipmap/live"
            android:visibility="gone" />
</RelativeLayout>
