<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor">
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_back_left"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/arrow_left" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的识别码"
            android:textColor="@color/writeColor"
            android:textSize="10pt" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_add_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/iv_ew_code"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_corner_button"
                    android:text="扫一扫"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/sys"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:drawableLeft="@mipmap/sao"
                    android:textColor="@color/writeColor"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:id="@+id/tv_share"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_corner_button"
                    android:text="分享给医生"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/writeColor"/>




                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/qr_save"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_corner_button"
                    android:text="分享给患者"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/writeColor"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/writeColor"
            android:orientation="vertical">

             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:textSize="8pt"
            android:layout_marginRight="8dp">
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/textColor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="8pt"
                android:text="认证状态" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv_phoneNum"
                android:layout_gravity="center"
                android:textColor="@color/textColor_vt"
                android:layout_marginRight="10dp"
                android:textSize="8pt"
                />
        </LinearLayout>

            <View
                android:background="#ffeeeeee"
                android:layout_width="match_parent"
                android:layout_height="2dp"></View>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:textSize="8pt"
                android:layout_marginRight="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    android:textColor="#333333 "
                    android:text="医生姓名" />
                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center"
                    android:textColor="@color/textColor_vt"
                    android:layout_marginRight="10dp"
                    android:textSize="8pt"
                    />
            </LinearLayout>
            <View
                android:background="#ffeeeeee"
                android:layout_width="match_parent"
                android:layout_height="2dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:textSize="8pt"
                android:layout_marginRight="8dp">
                <TextView
                    android:layout_gravity="center"
                    android:textColor="#333333 "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="8pt"
                    android:text="医院" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_userYY"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor_vt"
                    android:layout_marginRight="10dp"
                    android:textSize="8pt"
                    />
            </LinearLayout>

            <View
                android:background="#ffeeeeee"
                android:layout_width="match_parent"
                android:layout_height="2dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:textSize="8pt"
                android:layout_marginRight="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor_text"
                    android:text="职称|科室" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_useZC"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor_vt"
                    android:layout_marginRight="10dp"
                    android:textSize="8pt"
                    android:text="" />


            </LinearLayout>
            <View
                android:background="#ffeeeeee"
                android:layout_width="match_parent"
                android:layout_height="2dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="8pt"
                android:orientation="vertical"
                android:layout_marginRight="8dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="8pt"
                    android:textColor="@color/textColor_text"
                    android:text="擅长领域" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_userSCLY"
                    android:layout_marginRight="10dp"
                    android:textSize="6pt"
                    android:textColor="@color/textColor_vt"
                    android:text="3434" />

            </LinearLayout>
            <View
                android:background="#ffeeeeee"
                android:layout_width="match_parent"
                android:layout_height="2dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textColor_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:text="个人简介" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/textColor_vt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_userGRJJ"
                    android:maxLines="100"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="6pt"
                    android:text="000fsfsdfsdvxvxvx" />


            </LinearLayout>





        </LinearLayout>
    </LinearLayout>

     </ScrollView>
</LinearLayout>