<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/item_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_EEEEEE"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/withdrawState_tv"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="全部交易状态"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:drawableRight="@mipmap/iv_det_gray"
            android:drawablePadding="5dp"
            />

        <TextView
            android:id="@+id/withdraw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现"
            android:textColor="@color/color_799def"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_f3f3f3"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/msg_def"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginLeft="28dp"
            android:drawableRight="@mipmap/iv_det_black"
            android:drawablePadding="5dp"
            />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>