<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="yyz_exploit.activity.activity.AddTextActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/ll_back">
            <ImageView
                android:id="@+id/iv_back_left"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/arrow_left" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加臆断结果"
            android:id="@+id/tv_userNameTitle"
            android:textColor="@color/writeColor"
            android:textSize="10pt" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="200dp">
        <EditText
            android:gravity="left|top"
            android:paddingTop="20dp"
            android:background="@null"
            android:id="@+id/dis_ed"
            android:hint="请输入臆断名称(最多不得超过20字)"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <LinearLayout
            android:gravity="center|center_horizontal|center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:layout_gravity="center_vertical"
                android:id="@+id/dis_bt"
                android:text="确定"
                android:background="@drawable/bt_bg"
                android:textColor="#fff"
                android:layout_width="232dp"
                android:layout_height="30dp"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
