<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#B1A49B"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:layout_height="match_parent"
    tools:conteOxt="yyz_exploit.activity.activity.BeforesettingActivity">
   <ImageView
       android:layout_marginTop="15dp"
       android:layout_marginLeft="15dp"
       android:src="@mipmap/before_back"
       android:id="@+id/before_back"
       android:padding="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
  <LinearLayout
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/Features"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fill_in"
                android:layout_marginTop="15dp"
                android:src="@mipmap/beforese_ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/beforese_Features"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@mipmap/beforese_class" />
            <ImageView
                android:id="@+id/authority"
                android:layout_marginTop="15dp"
                android:src="@mipmap/authority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
  </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:id="@+id/notice_add_forecast"
                android:text="视频直播"
                android:textColor="@color/color_799dfe"
                android:drawableLeft="@mipmap/video"
                android:layout_width="wrap_content"
                android:drawablePadding="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#fff"
                android:text="|"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:id="@+id/notice_Lecture"
                android:text="语音直播"
                android:textColor="#fff"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
                android:id="@+id/startLive"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/before_tv"
            android:textColor="#666666"
            android:text="开始视频直播"
            android:layout_width="200dp"
            android:layout_height="30dp"/>
    </LinearLayout>
</LinearLayout>
