<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bkg"
    android:orientation="vertical">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <FrameLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp">

            <www.patient.jykj_zxyl.util.CircleImageView
                android:id="@+id/iv_live_user_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:background="@mipmap/docter_heard"
                android:textColor="@color/groabColor"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/tv_head_tit"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/live_tv"
                android:gravity="right|center_vertical">

            </TextView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_head_imgs"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/tv_head_tit" />

            <TextView
                android:id="@+id/tv_chat_num"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:background="@drawable/live_tv"
                android:gravity="center"
                android:text="0人"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp">

            <ztextviewlib.MarqueeTextView
                android:id="@+id/mv_chat_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/playerHeaderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:src="@mipmap/main_bkg"
            android:visibility="gone" />

        <TextView
            android:id="@+id/logViewStatus"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="10dp"
            android:background="#60ffffff"
            android:padding="2dp"
            android:scrollbars="vertical"
            android:textColor="#333333"
            android:textSize="10sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <LinearLayout
            android:id="@+id/play_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/play_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:max="0"
                android:maxHeight="2.0dip"
                android:minHeight="2.0dip"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progress="0"
                android:thumb="@mipmap/play_seekbar_icon" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--:--"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/play_pannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/play_start"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/close_press"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/log_show"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnHWDecode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/quick"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnOrientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/landscape"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnRenderMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/fill_mode"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnCacheStrategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/cache_time"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnStreamRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/video_press"
                android:clickable="true"
                android:focusable="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="onClick" />

            <Button
                android:id="@+id/btnCache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/cache"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <!--录制-->
        <RelativeLayout
            android:id="@+id/record_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="00:00"
                android:textSize="14dp" />

            <ProgressBar
                android:id="@+id/record_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/record_time"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/record_progress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/record_time"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="11" />

                <FrameLayout
                    android:layout_width="5dp"
                    android:layout_height="2dp"
                    android:background="#FF0ACBAB" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/close_record"
                android:layout_width="@dimen/live_btn_size"
                android:layout_height="@dimen/live_btn_size"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/btn_close"
                android:contentDescription="TODO"
                android:onClick="onClick" />

            <ImageView
                android:id="@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@mipmap/start_record"
                android:contentDescription="TODO"
                android:onClick="onClick" />

            <ImageView
                android:id="@+id/retry_record"
                android:layout_width="@dimen/live_btn_size"
                android:layout_height="@dimen/live_btn_size"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:background="@mipmap/btn_again"
                android:contentDescription="TODO"
                android:onClick="onClick" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/logViewStatus"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="167dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="60dp"
            android:background="#60ffffff"
            android:fadeScrollbars="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/logViewEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:scrollbars="vertical"
                android:textColor="#333333"
                android:textSize="13dp" />
        </ScrollView>

        <RelativeLayout
            android:id="@+id/chat_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="350dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@id/play_pannel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_h">

            <com.hyphenate.easeui.widget.EaseTitleBar
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                hyphenate:titleBarLeftImage="@drawable/ease_mm_title_back" />

            <LinearLayout
                android:id="@+id/layout_alert_kicked_off"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/title_bar"
                android:background="@drawable/ease_alert_click_bg"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_error_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/alert_kicked_for_offline"
                    android:textColor="#000" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/input_menu"
                android:layout_below="@id/layout_alert_kicked_off">

                <com.hyphenate.easeui.widget.EaseChatMessageList
                    android:id="@+id/message_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.hyphenate.easeui.widget.EaseVoiceRecorderView
                    android:id="@+id/voice_recorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <com.hyphenate.easeui.widget.EaseChatInputMenu
                android:id="@+id/input_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/loadingImageView"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:contentDescription="TODO"
            android:src="@drawable/loading_animation"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/layoutCacheStrategy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="缓存策略"
                android:textColor="#ff888888"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/cacheStrategyRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/radio_btn_fast"
                    style="@style/RadiobuttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/resolution_radio"
                    android:tag="1"
                    android:text="极速"
                    android:textColor="@color/text_radio_color" />

                <RadioButton
                    android:id="@+id/radio_btn_smooth"
                    style="@style/RadiobuttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/resolution_radio"
                    android:tag="2"
                    android:text="流畅"
                    android:textColor="@color/text_radio_color" />

                <RadioButton
                    android:id="@+id/radio_btn_auto"
                    style="@style/RadiobuttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/resolution_radio"
                    android:checked="true"
                    android:tag="3"
                    android:text="自动"
                    android:textColor="@color/text_radio_color" />
            </RadioGroup>
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="41dp">

            <LinearLayout
                android:id="@+id/back_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="TODO"
                    android:gravity="center"
                    android:src="@mipmap/btn_back_gray" />

                <TextView
                    android:id="@+id/back_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="返回"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="标题"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </FrameLayout>

        <include
            layout="@layout/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="12dp" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
