<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pBackColor"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/groabColor">
                <LinearLayout
                    android:layout_width="60dp"
                    android:id="@+id/iv_back_left"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/arrow_left" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="问诊信息"
                    android:textColor="@color/writeColor"
                    android:textSize="10pt" />
            </RelativeLayout>
        </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/writeColor"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="就诊（治疗）类型"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/tv_activityHZZL_userYW"
                            android:textSize="8pt"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/writeColor"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="医生姓名"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/tv_activityHZZL_userTZ"
                            android:textSize="8pt"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/writeColor"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(问诊)患者姓名"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/tv_activityHZZL_userSFXY"
                            android:textSize="8pt"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/writeColor"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(问诊)患者手机"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/tv_activityHZZL_userSFXJ"
                            android:textSize="8pt"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/writeColor"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="性别"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/tv_activityHZZL_userSFAY"
                            android:textSize="8pt"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/writeColor"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="年龄"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/tv_activityHZZL_userAuthState"
                            android:textSize="8pt"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/writeColor"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="最早发现血压异常日期"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/tv_activityHZZL_MZ"
                            android:textSize="8pt"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/writeColor"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="家族内是否有其他高血压患者(直系亲属)"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有"
                            android:textSize="8pt"
                            android:id="@+id/tv_activityHZZL_userName"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/writeColor"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="收缩压(高压mmHg)"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有"
                            android:textSize="8pt"
                            android:id="@+id/tv_activityHZZL_sex"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/writeColor"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="舒张压(低压mmHg)"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有"
                            android:textSize="8pt"
                            android:id="@+id/tv_activityHZZL_szy"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/writeColor"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="心率(次/分钟)"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有"
                            android:textSize="8pt"
                            android:id="@+id/tv_activityHZZL_xl"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/writeColor"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="测量仪器"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有"
                            android:textSize="8pt"
                            android:id="@+id/tv_activityHZZL_clyq"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/writeColor"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="测量方式"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有"
                            android:textSize="8pt"
                            android:id="@+id/tv_activityHZZL_clfs"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/writeColor"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="高血压病史"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="头晕、头痛、恶心"
                        android:id="@+id/tv_activityHZZL_BirthDay"
                        android:textSize="7pt"
                        android:layout_marginTop="1dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:background="@color/writeColor"
                        android:textColor="@color/tabColor_nomal"
                        android:layout_gravity="center_vertical"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/writeColor"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="病情自述"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="头晕、头疼、恶心"
                        android:textSize="7pt"
                        android:layout_marginTop="1dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="80dp"
                        android:paddingRight="10dp"
                        android:background="@color/writeColor"
                        android:id="@+id/tv_activityHZZL_idCardNum"
                        android:textColor="@color/tabColor_nomal"
                        android:layout_gravity="center_vertical"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_imageView"/>

                </LinearLayout>



            </ScrollView>
</LinearLayout>