<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:background="@color/pBackColor"
    >
    <TextView
        android:textColor="#6666"
        android:visibility="invisible"
        android:id="@+id/tv_gson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="无数据"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/groabColor">
                <LinearLayout
                    android:layout_width="60dp"
                    android:id="@+id/iv_back_left"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/arrow_left" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="签约详情"
                    android:textColor="@color/writeColor"
                    android:textSize="10pt" />
            </RelativeLayout>
        </LinearLayout>
        <ScrollView
            android:id="@+id/wzxx_sc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/province_line_border"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="患者资料"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/tabColor_nomal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        />

                </LinearLayout>
         <View
             android:background=" #FFFFFF "
             android:layout_width="match_parent"
             android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/writeColor"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="患者姓名"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/tabColor_nomal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/patient_name"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        android:textColor="#999999"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <View
                    android:background=" #FFFFFF "
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/writeColor"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="患者年龄"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/tabColor_nomal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/patient_age"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        android:textColor="#999999"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <View
                    android:background=" #FFFFFF "
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/writeColor"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="患者性别"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/tabColor_nomal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/patient_sex"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        android:textColor="#999999"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <View
                    android:background=" #FFFFFF "
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/province_line_border"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="检测类型"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/tabColor_nomal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/fragmentmyself_jt_r"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <View
                    android:background=" #FFFFFF "
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/province_line_border"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="频率时长"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/tabColor_nomal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/fragmentmyself_jt_r"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <View
                    android:background=" #FFFFFF "
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/province_line_border"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="辅导类别"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/tabColor_nomal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/fragmentmyself_jt_r"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <View
                    android:background=" #FFFFFF "
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/province_line_border"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="月频次"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/tabColor_nomal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/fragmentmyself_jt_r"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <Button
                    android:layout_width="@dimen/dp_232"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:text="提交"
                    android:layout_marginTop="60dp"
                    android:id="@+id/bt_activityMySelfSetting_exitButton"
                    android:layout_gravity="center_horizontal"
                    android:textSize="8pt"
                    android:background="@mipmap/activity_mysurplus_qx"
                    android:textColor="@color/writeColor"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>