<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="yyz_exploit.activity.activity.NoticeActivity">
     <include layout="@layout/new_layout"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/notice_add_forecast"
            android:text="添加预告"
            android:textColor="@color/tabColor_nomal"
            android:drawableTop="@mipmap/notice_add"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/notice_Lecture"
            android:text="专题讲座"
            android:textColor="@color/tabColor_nomal"
            android:drawableTop="@mipmap/notice_lecture"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
    </LinearLayout>


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_eeeeee">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/notice_recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/tv_no_data_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="暂无数据"
                android:textColor="@color/color_666666"
                android:textSize="18sp"
                android:visibility="gone">


            </TextView>

        </RelativeLayout>


        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>
