<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee"
    android:orientation="vertical">


    <include
        android:id="@+id/title_bar"
        layout="@layout/item_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_content_root"
        >

    <RelativeLayout
        android:id="@+id/rl_patient_visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/writeColor">

        <ImageView
            android:id="@+id/iv_yhhd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@mipmap/home_news_hzhd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_yhhd"
            android:text="患者就诊"
            android:textColor="@color/blackColor" />

        <ImageView
            android:id="@+id/iv_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/roww_right" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/home_news_red_dot"
            android:layout_centerVertical="true"
            android:text="1"
            android:padding="1dp"
            android:id="@+id/tv_unread_patient_visit"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/writeColor"
            android:layout_toLeftOf="@+id/iv_arrow_right"
            android:layout_marginRight="20dp"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="60dp"
        android:background="@color/color_eeeeee" />
    <RelativeLayout
        android:id="@+id/rl_leave_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/writeColor">

        <ImageView
            android:id="@+id/iv_leave_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@mipmap/bg_leave_msg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_leave_msg"
            android:text="诊后留言"
            android:textColor="@color/blackColor" />

        <ImageView
            android:id="@+id/iv_leave_msg_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/roww_right" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/home_news_red_dot"
            android:layout_centerVertical="true"
            android:text="1"
            android:padding="1dp"
            android:id="@+id/tv_unread_lieave_msg"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/writeColor"
            android:layout_toLeftOf="@+id/iv_leave_msg_arrow_right"
            android:layout_marginRight="20dp"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="60dp"
        android:background="@color/color_eeeeee" />

    <RelativeLayout
        android:id="@+id/rl_patient_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/writeColor">

        <ImageView
            android:id="@+id/iv_patient_sign_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@mipmap/bg_patient_sign" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_patient_sign_msg"
            android:text="患者签约"
            android:textColor="@color/blackColor" />

        <ImageView
            android:id="@+id/iv_patient_sign_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/roww_right" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/home_news_red_dot"
            android:layout_centerVertical="true"
            android:text="1"
            android:padding="1dp"
            android:visibility="gone"
            android:id="@+id/tv_unread_patient_sign_msg"
            android:gravity="center"
            android:textColor="@color/writeColor"
            android:layout_toLeftOf="@+id/iv_patient_sign_arrow_right"
            android:layout_marginRight="20dp"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="60dp"
        android:background="@color/color_eeeeee" />




    <RelativeLayout
        android:id="@+id/rl_health_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/writeColor">

        <ImageView
            android:id="@+id/iv_health_education_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@mipmap/bg_health_education" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_health_education_msg"
            android:text="健康教育"
            android:textColor="@color/blackColor" />

        <ImageView
            android:id="@+id/iv_health_education_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/roww_right" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/home_news_red_dot"
            android:layout_centerVertical="true"
            android:text="1"
            android:padding="1dp"
            android:visibility="gone"
            android:id="@+id/tv_unread_health_education_msg"
            android:gravity="center"
            android:textColor="@color/writeColor"
            android:layout_toLeftOf="@+id/iv_health_education_arrow_right"
            android:layout_marginRight="20dp"/>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="60dp"
        android:background="@color/color_eeeeee" />

    <RelativeLayout
        android:id="@+id/rl_urgent_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/writeColor">

        <ImageView
            android:id="@+id/iv_urgent_remind_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@mipmap/bg_urgent_remind" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_urgent_remind_msg"
            android:text="紧急提醒"
            android:textColor="@color/blackColor" />

        <ImageView
            android:id="@+id/iv_urgent_remind_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/roww_right" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/home_news_red_dot"
            android:layout_centerVertical="true"
            android:text="1"
            android:padding="1dp"
            android:id="@+id/tv_unread_urgent_remind_msg"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/writeColor"
            android:layout_toLeftOf="@+id/iv_urgent_remind_arrow_right"
            android:layout_marginRight="20dp"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="60dp"
        android:background="@color/color_eeeeee" />

    <RelativeLayout
        android:id="@+id/rl_system_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/writeColor">

        <ImageView
            android:id="@+id/iv_system_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@mipmap/bg_system_msg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_system_msg"
            android:text="系统消息"
            android:textColor="@color/blackColor" />

        <ImageView
            android:id="@+id/iv_system_msg_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/roww_right" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/home_news_red_dot"
            android:layout_centerVertical="true"
            android:text="1"
            android:padding="1dp"
            android:id="@+id/tv_unread_system_msg"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/writeColor"
            android:layout_toLeftOf="@+id/iv_system_msg_arrow_right"
            android:layout_marginRight="20dp"/>


    </RelativeLayout>

    </LinearLayout>
</LinearLayout>