<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/live_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor">

        <ImageView
            android:id="@+id/iv_back_left"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="直播列表"
            android:textColor="@color/writeColor"
            android:textSize="10pt" />

    </RelativeLayout>

    <TextView
        android:id="@+id/live_tv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/em_live_button_bg_gift_shape"
        android:gravity="center"
        android:text="我要\n直播"
        android:textColor="#fff"></TextView>


    <android.support.design.widget.TabLayout
        android:id="@+id/sy_tablayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/live_rl"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        app:tabSelectedTextColor="#fff05522" />

    <android.support.v4.view.ViewPager
        android:id="@+id/sy_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sy_tablayout" />


</RelativeLayout>