<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1A49B"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_350" />

        <ImageView
            android:id="@+id/playerHeaderView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:src="@drawable/main_bkg"
            android:visibility="gone" />

        <TextView
            android:id="@+id/logViewStatus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_0"
            android:layout_marginRight="10dp"
            android:background="#60ffffff"
            android:padding="2dp"
            android:scrollbars="vertical"
            android:textColor="#333333"
            android:textSize="10sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="gone" />

        <SurfaceView
            android:id="@+id/testSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_0"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@dimen/dp_0"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/play_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_320"
            android:background="@color/transparent"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:background="@drawable/play_start" />

            <TextView
                android:id="@+id/play_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="18"
                android:max="0"
                android:maxHeight="2.0dip"
                android:minHeight="2.0dip"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progress="0"
                android:thumb="@drawable/play_seekbar_icon" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--:--"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_zoom_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:src="@mipmap/full_rotate"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/play_pannel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnPlayOld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/log_show" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnHWDecode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/quick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnOrientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/landscape" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnRenderMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fill_mode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnCache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_alignLeft="@id/logViewStatus"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#60ffffff"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/logViewEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:scrollbars="vertical"
                android:textColor="#333333"
                android:textSize="13dp" />
        </ScrollView>

        <ImageView
            android:id="@+id/loadingImageView"
            android:layout_width="34dp"
            android:layout_height="@dimen/dp_0"
            android:layout_gravity="center"
            android:src="@drawable/loading_animation"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"
            android:id="@+id/rl_horizontal_root"
            >

            <LinearLayout
                android:id="@+id/landscape_back_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/btn_back_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="返回"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                >
                <Button
                    android:id="@+id/btnShare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@mipmap/share_tran"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_marginEnd="20dp"
                    />



                <Button
                    android:id="@+id/btnShut"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/shut_video"
                    android:layout_marginBottom="10dp"
                    android:minWidth="0dp"

                    android:minHeight="0dp" />

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@id/rl_back"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="top">

            <LinearLayout
                android:id="@+id/back_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/btn_back_gray" />

                <TextView
                    android:id="@+id/back_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="返回"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />



            </LinearLayout>

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="标题"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/iv_live_room_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_share" />
        </RelativeLayout>

        <include
            layout="@layout/titlebar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:visibility="gone" />

        <include
            layout="@layout/fragment_live_progrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dp_350"/>

        <ImageView
            android:id="@+id/iv_miniaml_zoom_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:padding="15dp"
            android:src="@mipmap/mimal_room"
            android:visibility="gone"/>



    </FrameLayout>
</LinearLayout>
