<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pBackColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/layout">
        <LinearLayout
            android:id="@+id/li_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_back_left"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/arrow_left" />

        </LinearLayout>

        <TextView
            android:id="@+id/layout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="处方药品"
            android:textColor="@color/writeColor"
            android:textSize="19sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:id="@+id/li_cflxLayout"
                android:background="@color/writeColor">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="处方类型"

                    android:textColor="@color/tabColor_nomal"
                    android:textSize="15sp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="请选择"
                    android:id="@+id/prescribeType"
                    android:textColor="@color/textColor_vt"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/arrow_r"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:id="@+id/li_xzyp"
                    android:layout_marginTop="1dp"
                    android:background="@color/writeColor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="药品名称"
                        android:textColor="@color/tabColor_nomal"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="请选择"
                        android:id="@+id/tv_ypmc"
                        android:textColor="@color/textColor_vt"
                        android:textSize="15sp" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/arrow_r"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:id="@+id/li_activityTWJZKJCF_cfyp"
                android:background="@color/writeColor">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"

                    android:text="购药数量"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="15sp" />



                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:hint="请输入购买数量"
                    android:gravity="right"
                    android:id="@+id/et_gmsl"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:textColor="@color/textColor_vt"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:background="@color/writeColor">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="规格"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="请选择"
                    android:id="@+id/tv_ypgg"
                    android:textColor="@color/textColor_vt"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/arrow_r"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    android:background="@color/writeColor">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="服药数量/次"
                        android:textColor="@color/tabColor_nomal"
                        android:textSize="15sp" />



                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:hint="请输入每次服用数量"
                        android:gravity="right"
                        android:id="@+id/et_mcfysl"
                        android:layout_marginRight="10dp"
                        android:inputType="number"
                        android:background="@null"
                        android:textColor="@color/textColor_vt"
                        android:textSize="15sp" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/lin_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    android:background="@color/writeColor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="服药频率"
                        android:textColor="@color/tabColor_nomal"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:id="@+id/et_yypl"
                        android:inputType="number"
                        android:hint="请选择"
                        android:background="@null"
                        android:textColor="@color/textColor_vt"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:id="@+id/day"
                        android:inputType="number"
                        android:textColor="@color/textColor_vt"
                        android:textSize="15sp" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/arrow_r"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    android:background="@color/writeColor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="服药周期/天"
                        android:textColor="@color/tabColor_nomal"
                        android:textSize="15sp" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:inputType="number"
                        android:hint="请输入服用周期"
                        android:id="@+id/et_fyzq"
                        android:gravity="right"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:textColor="@color/textColor_vt"
                        android:textSize="15sp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/writeColor">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="用药备注"
                        android:textColor="@color/tabColor_nomal"
                        android:textSize="15sp" />
                    <EditText
                        android:layout_marginTop="10dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="15dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="top|left"
                        android:layout_width="match_parent"
                        android:layout_height="89dp"
                        android:layout_gravity="center_vertical"
                        android:hint="请输入用药备注"
                        android:id="@+id/et_yybz"
                        android:background="#ffeeeeee"
                        android:textColor="#999999"
                        android:textSize="15sp" />

                </LinearLayout>





                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@mipmap/login"
                    android:textColor="@color/writeColor"
                    android:id="@+id/button_xz"
                    android:textSize="15sp"
                    android:text="新增用药"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>