<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_eeeeee"
    >
    <include
        android:id="@+id/title_bar"
        layout="@layout/item_toolbar">


    </include>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_above="@+id/tv_add_btn"
        >

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <www.jykj.com.jykj_zxyl.app_base.base_view.SlideRecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </www.jykj.com.jykj_zxyl.app_base.base_view.SlideRecyclerView>

            <TextView
                android:id="@+id/tv_no_data_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="暂无数据"
                android:textColor="@color/color_666666"
                android:textSize="18sp"
                android:visibility="gone">


            </TextView>

        </RelativeLayout>


        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/bg_round_799dfe_17"
        android:text="添加一组处方药品"
        android:paddingStart="57dp"
        android:paddingEnd="57dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_add_btn"
        android:gravity="center"
        >


    </TextView>
</RelativeLayout>