<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_E6E6E6"
    android:orientation="vertical">


    <include layout="@layout/item_toolbar">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="请输入药物名称"
                android:textColor="@color/color_333333"
                android:textSize="15sp">


            </TextView>

            <EditText
                android:id="@+id/ed_input_medicine_content"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_round_ffffff_5"
                android:hint="最多不得超过20字"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/color_A1A1A1"
                android:textColorHint="@color/color_A1A1A1"
                android:textSize="14sp">


            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="请输入商品名称"
                android:textColor="@color/color_333333"
                android:textSize="15sp">


            </TextView>

            <EditText
                android:id="@+id/ed_int"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_round_ffffff_5"
                android:hint="最多不得超过20字"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/color_A1A1A1"
                android:textColorHint="@color/color_A1A1A1"
                android:textSize="14sp">


            </EditText>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="药品类型"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp">

                    </TextView>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="请选择"
                            android:textColor="@color/color_999999"
                            android:textSize="15sp">


                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:src="@mipmap/bg_arrow">


                        </ImageView>

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee">


                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/tv_unit_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="单位"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp">


                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/tv_unit_name"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="请填写"
                        android:textColorHint="@color/color_999999"
                        android:textSize="15sp">


                    </EditText>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee">


                </View>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/tv_dosage_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="剂型"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp">


                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="请选择"
                            android:textColor="@color/color_999999"
                            android:textSize="15sp">


                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:src="@mipmap/bg_arrow">


                        </ImageView>

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee">


                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/tv_specs_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="规格"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp">


                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/tv_specs_name"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="请填写"
                        android:textColorHint="@color/color_999999"
                        android:textSize="15sp">


                    </EditText>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee">


                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/tv_usage_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="用法"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp">


                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/tv_usage_name"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="请填写"
                        android:textColorHint="@color/color_999999"
                        android:textSize="15sp">


                    </EditText>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee">


                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/tv_consumption_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="用量"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp">


                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/tv_consumption_name"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="请填写"
                        android:textColorHint="@color/color_999999"
                        android:textSize="15sp">


                    </EditText>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee">


                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/tv_factory_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="厂家"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp">


                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/tv_factory_name"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="请填写"
                        android:textColorHint="@color/color_999999"
                        android:textSize="15sp">


                    </EditText>
                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_ensure_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_round_799dfe_17"
                android:paddingStart="100dp"
                android:paddingTop="9dp"
                android:paddingEnd="100dp"
                android:paddingBottom="9dp"
                android:text="确定"
                android:textColor="@color/color_white"
                android:textSize="15sp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>