<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--权限-->
    <LinearLayout
        android:id="@+id/lin_Authority"
        android:layout_width="270dp"
        android:layout_height="231dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_round_ffffff_5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="观看对象"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/lin_authority_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@mipmap/back_beforese" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Doctors"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_e0e0e0_2"
                android:gravity="center"
                android:text="医生"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/patient"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/bg_round_e0e0e0_2"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="患者"
                android:textColor="#666666" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#EEEEEE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="观看权限"
            android:textColor="#000000" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <yyz_exploit.Utils.FlowLayout
                    android:id="@+id/authority_fl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>