<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--权限-->
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/lin_Authority"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="270dp"
        android:layout_height="231dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:text="观看对象"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/lin_authority_back"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:src="@mipmap/back_beforese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Doctors"
                android:text="医生"
                android:textColor="#666666"
                android:gravity="center"
                android:background="@drawable/befirese_tv"
                android:layout_width="60dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:id="@+id/patient"
                android:text="患者"
                android:textColor="#666666"
                android:background="@drawable/befirese_tv"
                android:layout_width="60dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="观看权限"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <yyz_exploit.Utils.FlowLayout
         android:layout_marginTop="10dp"
         android:id="@+id/authority_fl"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>
 </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>