<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_80000000">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        android:background="@drawable/bg_round_ffffff_7"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bg_close_icon"
                android:padding="8dp"
                android:id="@+id/iv_close_btn"
                >


            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_000000"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:text="请输入支付密码"
                >


            </TextView>

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            android:text="充值到钱包"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"

            >


        </TextView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_000000"
                android:textSize="15sp"
                android:text="¥"
                >


            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_000000"
                android:textSize="20sp"
                android:text="80.00"
                android:id="@+id/tv_pay_mount"
                >


            </TextView>

        </LinearLayout>
        <www.jykj.com.jykj_zxyl.capitalpool.weiget.PasswordEditText
            android:id="@+id/password_et"
            android:layout_width="267dp"
            android:layout_height="45dp"
            android:layout_marginBottom="23dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@null"
            android:inputType="number"
            app:maxCount="6"
            app:strokeColor="@color/color_333333" />


    </LinearLayout>
</RelativeLayout>