<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_80000000"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        android:background="@drawable/bg_round_ffffff_7"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bg_close_icon"
                android:padding="8dp"
                android:id="@+id/iv_close_btn"
                >


            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_000000"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:text="支付结果确认"
                >


            </TextView>

        </RelativeLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="36dp"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_000000"
                android:textSize="15sp"
                android:text="¥"
                >


            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_000000"
                android:textSize="20sp"
                android:text="80.00"
                android:id="@+id/tv_pay_mount"
                >


            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            android:text="请确认是否支付成功"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="21dp"

            >


        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="45dp"
            android:background="@color/color_eeeeee"
            >


        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:text="未支付"
                android:gravity="center"
                android:id="@+id/tv_not_pay_btn"
                android:textColor="@color/color_666666"
                >


            </TextView>


            <View
                android:layout_width="0.5dp"
                android:layout_height="64dp"
                android:background="@color/color_eeeeee"
                >

            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp"
                android:text="已支付"
                android:id="@+id/tv_paid_btn"
                android:textColor="@color/color_799dfe"
                >


            </TextView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>