<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <www.jykj.com.jykj_zxyl.util.CircleImageView
            android:id="@+id/iv_userhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/doctor_head" />


        <TextView
            android:id="@+id/tv_fragmentShouYe_userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="北京医院"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:src="@mipmap/iv_home_code" />


        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:src="@mipmap/iv_home_add" />


        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:src="@mipmap/iv_home_message" />

    </LinearLayout>


    <com.sak.ultilviewlib.UltimateRefreshView
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_eeeeee">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.youth.banner.Banner
                        android:id="@+id/top_banner"
                        android:layout_width="match_parent"
                        android:layout_height="140dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/top_banner"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_white"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:id="@+id/lin_myclinic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:src="@mipmap/iv_myclinic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:text="我的诊所"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_mypatien"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:src="@mipmap/iv_mypatient" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:text="我的患者"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_mylive"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:src="@mipmap/iv_mylive" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:text="我的直播"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_myreport"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:src="@mipmap/bb" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:text="我的报表"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />


                        </LinearLayout>



                    </LinearLayout>

                </RelativeLayout>

                <com.youth.banner.Banner
                    android:id="@+id/middle_banner"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_round_ffffff_5"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/writeColor"
                        android:orientation="horizontal">

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tab_layout"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_weight="1"
                            android:background="@color/writeColor"
                            app:tabBackground="@null"
                            app:tabGravity="center"
                            app:tabIndicatorColor="@color/groabColor"
                            app:tabIndicatorHeight="0dp"
                            app:tabMaxWidth="200dp"
                            app:tabMinWidth="20dp"
                            app:tabMode="scrollable"
                            app:tabPaddingEnd="8dp"
                            app:tabPaddingStart="12dp">

                        </android.support.design.widget.TabLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="更多"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/fragmentmyself_jt_r"
                            android:visibility="gone" />

                    </LinearLayout>


                    <util.CustomViewPager
                        android:id="@+id/page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_ffffff_5">

                    </util.CustomViewPager>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/color_eeeeee">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@mipmap/iv_com_logo"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:text="鹫一卓越提供技术支持"
                            android:textColor="#656565"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>


    </com.sak.ultilviewlib.UltimateRefreshView>
</LinearLayout>