<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/iv_sketch_icon"
                android:layout_gravity="center_vertical"
                android:background="@color/color_E24A47">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="会诊支出"
                android:id="@+id/tv_sketch_name"
                android:textColor="@color/color_333333"
                android:textSize="13sp">


            </TextView>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>