<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="39.5dp"
        android:layout_marginEnd="39.5dp"
        android:layout_marginTop="15dp"
        android:id="@+id/rl_layout_root"
        android:background="@drawable/bg_oval_999999_1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_000000"
                android:textSize="15sp"
                android:id="@+id/tv_time_slot"
                android:layout_marginStart="22.5dp"
                android:layout_marginTop="9.5dp"
                android:layout_marginBottom="9.5dp"
                android:text="14:00-18:00"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.5dp"
                android:layout_marginBottom="9.5dp"
                android:layout_marginStart="22.5dp"
                android:textColor="@color/color_7a9eff"
                android:textSize="15sp"
                android:id="@+id/tv_signal_num"
                android:text="排班号源数量 20"
                />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_eidt"
                    android:id="@+id/iv_eidt_btn"
                    android:layout_marginStart="9.5dp"
                    android:layout_gravity="center_vertical"
                    >


                </ImageView>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19.5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_000000"
                android:textSize="15sp"
                android:text="预约人数"
                >


            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.5dp"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:id="@+id/tv_appointment_num"
                android:text="0"
                >

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_000000"
                android:textSize="15sp"
                android:text="接诊人数"
                >


            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.5dp"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:id="@+id/tv_receive_treatment_num"
                android:text="0"
                >

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_000000"
                android:textSize="15sp"
                android:text="取消预约人数"
                >


            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.5dp"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:id="@+id/tv_cancel_appointment_num"
                android:text="0"
                >

            </TextView>

        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_f5f5f5"
        >

    </View>
</LinearLayout>