<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/ll_root_view"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_000000"
            android:textSize="15sp"
            android:text="甲硝唑片"
            android:id="@+id/tv_medical_name"
            >


        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_000000"
            android:textSize="15sp"
            android:text="平台处方"
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_prescription_source"
            >


        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666666"
            android:textSize="15sp"
            android:text="购买数量：一盒"
            android:id="@+id/tv_purchase_name"
            >


        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:text="金额："
                >


            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_ef0000"
                android:textSize="15sp"
                android:text="¥80"
                android:id="@+id/tv_price_vlaue"
                >


            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:text="元"
                >


            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666666"
            android:textSize="15sp"
            android:text="用药数量:一片/次"
            android:id="@+id/tv_medical_num"
            >


        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666666"
            android:textSize="15sp"
            android:text="服用频率：3次/天"
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_take_medicinal_rate"
            >


        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666666"
            android:textSize="15sp"
            android:text="服药周期:7天"
            android:id="@+id/tv_take_medicinal_cycle"
            >


        </TextView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666666"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@+id/rl_delete_root"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:text="返回一小时，温水服用"
            android:id="@+id/tv_take_medicinal_remind"
            >


        </TextView>

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/rl_delete_root"
           android:layout_alignParentEnd="true"
           android:padding="10dp"
           android:layout_centerVertical="true"
           >

           <ImageView
               android:layout_width="22dp"
               android:layout_height="22dp"
               android:layout_centerVertical="true"
               android:src="@mipmap/bg_delete_btn"
               android:id="@+id/iv_delete_btn"
               >

           </ImageView>
       </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_EEEEEE"
        >


    </View>

</LinearLayout>