<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="13dp"
    android:id="@+id/rl_layout_root"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_img_root"
        android:layout_width="130dp"
        android:layout_height="93dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"

        >

        <www.jykj.com.jykj_zxyl.app_base.base_view.RoundedRectangleImageView
            android:id="@+id/iv_health_education_icon"
            android:layout_width="130dp"
            android:layout_height="93dp"
            android:scaleType="centerCrop"
            android:src="@color/color_000000">


        </www.jykj.com.jykj_zxyl.app_base.base_view.RoundedRectangleImageView>

        <ImageView
            android:id="@+id/iv_content_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_notice_label">


        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/bg_player_icon"
            android:visibility="gone"
            >


        </ImageView>

        <TextView
            android:id="@+id/tv_label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_radius_9c666666"
            android:paddingStart="4dp"
            android:paddingEnd="5dp"
            android:text="视频直播"
            android:textColor="@color/white"
            android:textSize="12sp">


        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_content_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/rl_img_root"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="你阿花费大量收到回复史蒂夫哈伦裤史蒂夫和"
            android:textColor="@color/color_000000"
            android:textSize="15sp">


        </TextView>

        <TextView
            android:id="@+id/tv_content_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="你好大方史蒂夫就离开"
            android:textColor="@color/color_666666"
            android:textSize="14sp">


        </TextView>

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="类目：高血压预防"
            android:textColor="@color/color_999999"
            android:textSize="13sp">


        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/tv_browse_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浏览量：6000"
                android:textColor="@color/color_999999"
                android:textSize="12sp">


            </TextView>

            <TextView
                android:id="@+id/tv_price_vlaue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="¥40.00"
                android:textColor="@color/color_E6302C"
                android:textSize="12sp">


            </TextView>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>