<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40.5dp"
        android:textColor="@color/color_666666"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:text="默认"
        android:gravity="center_vertical"
        android:layout_marginStart="13.5dp"
        android:layout_marginEnd="13.5dp"
        android:id="@+id/tv_date_default_btn"
        >


    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_ededed"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40.5dp"
        android:textColor="@color/color_666666"
        android:textSize="15sp"
        android:text="日期降序"
        android:gravity="center_vertical"
        android:layout_marginStart="13.5dp"
        android:layout_marginEnd="13.5dp"
        android:id="@+id/tv_date_desc_btn"
        >


    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_ededed"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40.5dp"
        android:layout_marginStart="13.5dp"
        android:layout_marginEnd="13.5dp"
        android:textSize="15sp"
        android:text="日期升序"
        android:id="@+id/tv_date_asc_btn"
        android:gravity="center_vertical"
        android:textColor="@color/color_666666"
        >


    </TextView>
</LinearLayout>
