<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/dynamic_background"
        android:orientation="horizontal">
  <ImageView
      android:layout_marginLeft="25dp"
      android:layout_gravity="center"
      android:src="@drawable/phone_layout"
      android:layout_width="20dp"
      android:layout_height="20dp"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_65"
            android:autoLink="web"
            android:gravity="center"
            android:text="呼叫"
            android:textColor="@color/tabColor_press"
            android:textSize="18sp"
            android:textStyle="bold" />

        <include layout="@layout/include_line" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/dynamic_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoLink="web"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/tabColor_press"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>