<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:background="@drawable/pop_triangle"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@drawable/pop_more_feature_bg">

        <TextView
            android:id="@+id/tv_sys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textSize="15sp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="7dp"
            android:drawablePadding="10dp"
            android:textColor="@color/textColor_black"
            android:drawableLeft="@mipmap/ss"/>
        <View
            android:layout_marginTop="7dp"
            android:background="#ffeeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_tjhz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加患者"
            android:textSize="15sp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="7dp"
            android:drawablePadding="10dp"
            android:textColor="@color/textColor_black"
            android:drawableLeft="@mipmap/tjhz"/>
        <View
            android:layout_marginTop="7dp"
            android:background="#ffeeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_wdhz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的患者"
            android:textSize="15sp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="7dp"
            android:drawablePadding="10dp"
            android:textColor="@color/textColor_black"
            android:drawableLeft="@mipmap/yg"/>
        <View
            android:layout_marginTop="7dp"
            android:background="#ffeeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_wdzs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的诊所"
            android:textSize="15sp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="7dp"
            android:drawablePadding="10dp"
            android:textColor="@color/textColor_black"
            android:drawableLeft="@mipmap/wdzs"/>
        <View
            android:layout_marginTop="7dp"
            android:background="#ffeeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_wdzbj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的直播间"
            android:textSize="15sp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="7dp"
            android:drawablePadding="10dp"
            android:textColor="@color/textColor_black"
            android:drawableLeft="@mipmap/img"/>
        <View
            android:layout_marginTop="7dp"
            android:background="#ffeeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_yqth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请同行"
            android:textSize="15sp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="7dp"
            android:drawablePadding="10dp"
            android:textColor="@color/textColor_black"
            android:drawableLeft="@mipmap/yq"/>
        <View
            android:layout_marginTop="7dp"
            android:background="#ffeeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_bzfk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助与反馈"
            android:textSize="15sp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="7dp"
            android:drawablePadding="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/textColor_black"
            android:drawableLeft="@mipmap/help"/>
        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textSize="15sp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="7dp"
            android:drawablePadding="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/textColor_black"
            android:drawableLeft="@mipmap/home"/>
    </LinearLayout>


</LinearLayout>