<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/color_80000000"
    >

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="@drawable/background_white"
        android:layout_centerInParent="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="签约患者设置"
            android:textColor="@color/color_000000"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/choose_age"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bg_round_eeeeee_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="请选择年龄段"
                android:textColor="@color/color_000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/age_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_age"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="@color/color_666666"
                />


            <ImageView
                android:id="@+id/iv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_r" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bg_round_eeeeee_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="高压值"
                android:textColor="@color/color_000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/color_666666"
                android:background="@null"
                android:gravity="end"
                android:textSize="15sp"
                android:hint="请输入高压值"
                android:inputType="number" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bg_round_eeeeee_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="低压值"
                android:textColor="@color/color_000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="end"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:hint="请输入低压值"
                android:inputType="number" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bg_round_eeeeee_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="预警阀值"
                android:textColor="@color/color_000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_thre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="end"
                android:hint="请输入预警阀值"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:inputType="number" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_dissmiss"
                android:layout_width="93dp"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_round_eeeeee_5"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/color_000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="93dp"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_round_799dfe_4"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/color_000000"
                android:textSize="15sp" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>