<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_80000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="请输入支付密码"
                android:textColor="@color/color_000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_pop_close"


                />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/black"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80"
                android:textColor="@color/black"
                android:textSize="30sp"

                />
        </LinearLayout>

        <TextView
            style="@style/div_h"
            android:layout_marginTop="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="平台服务费率"
                android:textColor="@color/color_999999"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/platformService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/msg_def"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </RelativeLayout>


        <TextView style="@style/div_h" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="平台服务费"
                android:textColor="@color/color_999999"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/platformServiceCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/msg_def"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView style="@style/div_h"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="个税代扣代缴费率"
                android:textColor="@color/color_999999"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/platformPersonTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/msg_def"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView style="@style/div_h"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="个税代扣代缴费"
                android:textColor="@color/color_999999"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/platformPersonTaxCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/msg_def"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView style="@style/div_h"

            />

        <www.jykj.com.jykj_zxyl.capitalpool.weiget.PasswordEditText
            android:id="@+id/password_et"
            android:layout_width="267dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@null"
            android:inputType="number"
            app:maxCount="6"
            app:strokeColor="@color/color_333333" />


    </LinearLayout>

</RelativeLayout>