apply plugin: 'com.android.library'
apply plugin: 'bugly'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        //本地开发环境[开启日志打印;测试环境ip;不混淆]
        debug {
            //是否打印日志
            buildConfigField "boolean", "IS_DEBUG", "true"
            //轻说测试环境ip
            buildConfigField "boolean", "API_DETEST", "false"
            //轻说环境ip
            buildConfigField "boolean", "API_ONLINE", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //线下测试
        detest {
            //是否打印日志
            buildConfigField "boolean", "IS_DEBUG", "false"
            //轻说测试环境ip
            buildConfigField "boolean", "API_DETEST", "true"
            //轻说环境ip
            buildConfigField "boolean", "API_ONLINE", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //线上
        release {
            //是否打印日志
            buildConfigField "boolean", "IS_DEBUG", "false"
            //轻说测试环境ip
            buildConfigField "boolean", "API_DETEST", "false"
            //轻说环境ip
            buildConfigField "boolean", "API_ONLINE", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //线上渠道包
        release_channel {
            //是否打印日志
            buildConfigField "boolean", "IS_DEBUG", "false"
            //轻说环境ip
            buildConfigField "boolean", "API_DETEST", "false"
            //轻说环境ip
            buildConfigField "boolean", "API_ONLINE", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta03'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation files('libs\\Msc.jar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.github.dongjunkun:DropDownMenu:1.0.3'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta03'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    //下面两个是RxJava 和 RxAndroid
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.buyi.huxq17:serviceagency:1.1.2'
    //今日头条适配器依赖包
    api 'me.jessyan:autosize:0.9.5'
    //屏幕适配
    api 'com.github.smarxpan:NotchScreenTool:0.0.1'
    //图片压缩
    api 'top.zibin:Luban:1.1.8'
    api  'com.blankj:utilcode:1.30.2'
    //api 'com.github.wildma:PictureSelector:2.1.0'
    //腾讯bugly

//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
